{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red234\green234\blue234;\red255\green255\blue255;
\red233\green226\blue222;\red35\green37\blue38;\red37\green127\blue159;\red113\green119\blue126;\red43\green39\blue19;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 jspath \
\

\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'a3\'ac
\f0  
\f1 \'d4\'d8\'c8\'eb\'ce\'ca\'cc\'e2\
\
\
\
douyutv \'b5\'c4auth \'b2\'ce\'ca\'fd\'b5\'c4\'c9\'fa\'b3\'c9\
\
\
\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'a3\'ac auth \'d3\'a6\'b8\'c3\'ca\'c7\'b1\'be\'b5\'d8\'cb\'e3\'b7\'a8\'c9\'fa\'b3\'c9\'b5\'c4\'a1\'a3 \
auth \'b8\'fa\'cb\'e6\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'a3\'ac \'b2\'bb\'ca\'c7\'b5\'a5\'b4\'ce\'b5\'c4 md5  \
\
\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'c4\'e6\'cf\'f2 \'b5\'bc\'b3\'f6\'cd\'b7\'ce\'c4\'bc\'fe \
\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'b9\'c8\'eba\'b0\'fc \'ba\'cdh  \'b5\'f7\'d3\'c3\'b7\'b5\'bb\'d8 \
\
\
\
\
\pard\pardeftab720\sl320\sa300

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code:
\f3\fs30 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ar -t mylib.a This will list all of the files in the archive.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Code:
\f3\fs30 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ar -xv mylib.a myobj.o This will extract the object give myobj.o from the library mylib.a
\f2\fs24 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx527\pardeftab527\pardirnatural
\cf0 ar -r Liba.a Libtts.o
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f2\fs26 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 lipo \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CustomiPhoneLib\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .a -thin armv6 -output \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CustomiPhoneLibarmv6\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .a\
lipo \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CustomiPhoneLib\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .a -thin armv7 -output \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CustomiPhoneLibarmv7\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .a\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ### use ar and ranlib at will on both files\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
mv \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CustomiPhoneLib\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .a \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CustomiPhoneLib\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .a.original\
lipo \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CustomiPhoneLibarmv6\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .a \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CustomiPhoneLibarmv7\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .a -create -output \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CustomiPhoneLib\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .a\
\
\pard\tx527\pardeftab527\pardirnatural
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
xcrun clang  Libtts.o -Wl,`xcrun --show-sdk-path`/System/Library/Frameworks/Foundation.framework/Foundation\
}