{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 cpu\
gpu\
\
\
hsync\
1. vsync 
\f1 \'b7\'a2\'b3\'f6\'ba\'f3
\f0 \
2. cadisplaylinke 
\f1 \'cd\'a8\'d6\'aa
\f0 app
\f1 \'d6\'f7\'cf\'df\'b3\'cc
\f0 cpu
\f1 \'bc\'c6\'cb\'e3\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'a3\'ac\
3\'a1\'a3 cpu\'a3\'ac  \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'bc\'be\'d6\'bc\'c6\'cb\'e3\'a3\'ac\'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'a3\'ac\'ce\'c4\'b1\'be\'bb\'e6\'d6\'c6\'a1\'a3\
4. gpu\'a3\'ac \'bd\'f8\'d0\'d0\'b1\'e4\'bb\'bb\'a3\'ac\'ba\'cf\'b3\'c9\'a3\'ac\'e4\'d6\'c8\'be\'a1\'a3  
\f0 \
5. gpu
\f1 \'b0\'c9\'e4\'d6\'c8\'be\'bd\'e1\'b9\'fb\'cc\'e1\'bd\'bb\'b5\'bd\'d6\'a1\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac \'b5\'c8\'b4\'fd\'cf\'c2\'b4\'ce vsync \'d0\'c5\'ba\'c5\'c0\'b4\'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'a1\'a3 \
\
\'c8\'e7\'b9\'fb\'cf\'c2\'d2\'bb\'b8\'f6vsync\'ca\'b1\'bc\'e4\'c4\'da\'a3\'accpu\'bb\'f2\'d5\'dfgpu\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'a3\'ac \'c4\'c7\'d5\'e2\'d2\'bb\'d6\'a1\'bb\'e1\'b1\'bb\'b6\'aa\'c6\'fa\'a3\'ac \'b5\'c8\'cf\'c2\'d2\'bb\'b4\'ce\'bb\'fa\'bb\'e1\'d4\'d9\'cf\'d4\'ca\'be\'a3\'ac\'b6\'f8\'d5\'e2\'ca\'b1\'cf\'d4\'ca\'be\'c6\'bd\'b1\'a3\'c1\'f4\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'da\'c8\'ddg\
\'d5\'e2\'ca\'b1\'bf\'a8\'b6\'d9\'b5\'c4\'d4\'b8\'d2\'e2 
\f0 \
\
\
\
\

\f1 cpu \'cf\'fb\'ba\'c4\'d4\'b8\'d2\'e2\
1.\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\
\'cf\'d4\'ca\'be\'be\'a1\'c1\'bf\'d3\'c3calayer \'b2\'bb\'cf\'ec\'d3\'a6\
calayer \'d6\'f7\'cf\'df\'b3\'cc\'b2\'d9\'d7\'f7\
\
sb \'cf\'fb\'ba\'c4\'d7\'ca\'d4\'b4\'b4\'f3\'d3\'da\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\
\
2. \'b6\'d4\'cf\'f3\'b5\'f7\'d5\'fb\
\
CALayer \'c3\'bb\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ac \'b5\'f7\'d3\'c3\'ca\'f4\'d0\'d4\'b7\'bd\'ca\'bd\'ca\'b1\'a3\'ac  \'b6\'d4\'cf\'f3\'c1\'d9\'ca\'b1\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8  \'b2\'a2\'c7\'d2 \'b0\'d1\'b3\'f4\'c4\'dd\'d7\'d3\'b0\'a5\'c4\'da\'b2\'bf\'b5\'c4\'b6\'f6dictionry \'c0\'ef\'c3\'e6\
\'cd\'ac\'ca\'c2 \'cd\'a8\'d6\'aadelegate  \'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'b5\'c8\
uiview \'b9\'d8\'d3\'da\'cf\'d4\'ca\'be\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4 \'b1\'c8\'c8\'e7frame bounds trnaform \'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'b6\'bc\'ca\'c7calayer \'ca\'f4\'d0\'d4\'d3\'b3\'c9\'e4\'c0\'b4\'b5\'c4\
\
\'d3\'a6\'d3\'c3\'d3\'a6\'b8\'c3\'bd\'f0\'c1\'ab\'bc\'f5\'c9\'d9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'d0\'de\'b8\'c4\
\
\'d3\'c5\'bb\'af\'d0\'d4\'c4\'dc\'a3\'ac\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b5\'f7\'d5\'fb\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'a3\'ac\'cc\'ed\'bc\'d3\'a3\'ac\'d2\'c6\'b3\'fd\'ca\'d3\'cd\'bc\'a1\'a3\
\
\
3. \'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\
\
\'c8\'dd\'c6\'f7\'c0\'e0\'b3\'d6\'d3\'d0\'b4\'f3\'c1\'bf\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'cd\'b7\'c5\'cf\'fb\'ba\'c4\'b7\'c7\'b3\'a3\'c3\'f7\'cf\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'ca\'cd\'b7\'c5\
\
NSArray*tmp = self.array\'a3\'bb\
self.array = nil;\
\
dispath_async(queue, ^\{\
	[tmp class];\
\});\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
4.  \'b2\'bc\'be\'d6\'bc\'c6\'cb\'e3\
frame \'bc\'c6\'cb\'e3\
\'d0\'e8\'d2\'aa\'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'f7\'d5\'fb\'ba\'c3\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'a3\'ac \'b2\'bb\'d2\'aa\'b6\'e0\'b4\'ce\'a3\'ac\'c6\'b5\'b7\'b1\'b5\'c4\'bc\'c6\'cb\'e3\'ba\'cd\'b5\'f7\'ba\'c3\'d4\'da\'c4\'c7\'b8\'f6\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'a1\'a3\
\
5. autolayout\
\'bf\'c9\'cc\'e6\'b4\'facomponentKit\'a3\'ac asyncDisplaykit\
\
\
\
gpu\'cf\'fb\'ba\'c4\'d4\'b8\'d2\'e2\'ba\'cd\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\
\
\
}