{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'c4\'da\'c8\'dd\'d7\'dc\'bd\'e1\
\
FFMpeg\
\'bd\'e7\'c3\'e6\'c1\'f7\'b3\'a9\'d3\'c5\'bb\'af\
\pard\pardeftab720\sl544

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
RunLoop\
mvvm\
jspatch\
webview js\

\f0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f1 \
gcd block 
\f0 \'b9\'d8\'bc\'fc\'d6\'aa\'ca\'b6\'b5\'e3\
AOP\
\
block copy\
\'b7\'bd\'b7\'a8 \'c4\'da\'b2\'bf\'b5\'c4block\'d4\'da\'d5\'bb\'c7\'f8\'a3\'ac \'ca\'b9\'d3\'c3copy\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'b7\'c5\'b5\'bd\'b6\'d1\'c7\'f8\'a1\'a3\
\
@property (copy) void (^blockProperty)(void);\
\
\

\f1 \
\
\
\
}