{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red14\green14\blue14;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
1. \'bc\'dc\'b9\'b9\'d6\'d0\'c4\'a3\'d0\'cd\'b2\'bf\'b7\'d6\'ba\'cd\'ca\'fd\'be\'dd\'b2\'bf\'b7\'d6\'b5\'c4\'bd\'e1\'ba\'cf\'a3\'ba\
\
view controller  \'a1\'aa view \
    |\
model(YYModel)  <\'a1\'aa>  json   \
    |\
  db(Realm)                            \
\
\
2. \'cd\'f8\'c2\'e7\'b2\'bf\'b7\'d6\'a3\'ba\
\'c5\'d7\'c6\'fa\'c1\'cb\'d6\'ae\'c7\'b0\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'a8\'d6\'c6\'a3\'ac\'d1\'a1\'d4\'f1\'c1\'cbYTKNetwork \
\'d4\'ad\'d2\'f2\'a3\'ba API\'b8\'f1\'ca\'bd\'b8\'fc\'bc\'d3\'bc\'f2\'bd\'e0\'a3\'ac\'ca\'e9\'d0\'b4\'b8\'f1\'ca\'bd\'b8\'fc\'bc\'d3\'c3\'f7\'ce\'fa\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'cd\'f8\'c2\'e7\'d2\'c0\'c0\'b5\'a3\'acaop\'a3\'ac \'cc\'ed\'bc\'d3\'c8\'ab\'be\'d6\'b2\'ce\'ca\'fd\'a3\'ac\'b9\'a6\'c4\'dc\'b7\'c7\'b3\'a3\'c6\'eb\'c8\'ab\'a3\'ac\
\'b1\'d7\'b6\'cb\'be\'cd\'ca\'c7\'ca\'e9\'d0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'b5\'e3\'c2\'e9\'b7\'b3\'a1\'a3  \
\
\
3. \'b1\'c0\'c0\'a3\'b5\'f7\'ca\'d4\'b8\'fa\'d7\'d9\'ca\'b9\'d3\'c3\'c1\'cbCrashlytics\
\
\
\
4. \'cd\'b3\'bc\'c6\'ca\'b9\'d3\'c3UMengAnalytics\
\'cd\'b3\'bc\'c6\'b2\'a2\'ce\'b4\'bc\'d3\'c8\'eb\'b5\'bd\'b4\'fa\'c2\'eb\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'b9\'fd\'d3\'d0\'cd\'b3\'bc\'c6\'b5\'c4\'cb\'bc\'c2\'b7\'a1\'a3\
\cf2 \'d2\'aa\'d7\'f6\'b5\'c4\'cd\'b3\'bc\'c6\'b4\'fa\'c2\'eb\'b2\'bf\'b7\'d6\'bb\'e1\'ca\'b9\'d3\'c3AOP\'c0\'b4\'bd\'d8\'bb\'f1\'c0\'e0\'d6\'d0\'b5\'c4\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'c0\'b4\'d7\'f6\'c6\'b5\'c2\'ca\'cd\'b3\'bc\'c6\'a1\'a3\cf0 \
\
\
\
\
5. \'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 6. \'bd\'e7\'c3\'e6\'c1\'f7\'b3\'a9\'d3\'c5\'bb\'af\
\'bd\'e8\'d6\'fa\'c1\'cbAsyncDisplayKit  \'c0\'b4\'bd\'f8\'d0\'d0\'c1\'cb\'bd\'e7\'c3\'e6\'d3\'c5\'bb\'af\
\
\
7. \'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c9\'fd\'bc\'b6\'b7\'bd\'b0\'b8\
\
8. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
runloop \'b5\'c4\'d4\'ad\'c0\'ed\
\'cf\'df\'b3\'cc\'b9\'d8\'cf\'b5\
\
xcode   \'b5\'c4\'cf\'ee\'c4\'bf\'c4\'a3\'b0\'e5\
\pard\pardeftab720\sl500\sa600

\f1\i\fs40 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ~/Library/Developer/Xcode/Templates
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
}