iTraining-iPhone-HD
	storyboards
		LaunchScreen
		Report（）
			使用统计
			学习中心-考试统计
		Main
			新闻
			左侧菜单
		VipMall（会员商城）
			商品列表 积分兑换等
		product（产品中心）
		FeedBack（培训反馈）
			经销商培训
			经销商内训
			经销商培训统计
			经销商内训统计
		inner trainer （内训师）
			内训师首页
			三个模块子级页面
		study（学习中心）
			学习中心
			各个tab页面
		video（视频中心）
		Forum（社区）
		Application（通用组件）
		SalesManager（销售经理中心）
		Setting（系统设置）
			内容
			我的积分
			用户设置
		Login（登录）
		Workflow（认证中心）
	classes
		Extension
			Additions
				HTTPServer(http 本地服务)
				Category（nsstring 扩展）
				CCxmp
					heade scrollview 下拉
				FPPoper
					FPPopoverController
			common
				control（空）
				controller
					ITNBaseNavigationViewController
					ITNBaseViewController
					ITNMenuViewController
					ITNMoviePlayerViewController
				element
					ITNFanCarShowView （产品中心得菜单 ）
					ITNFanCompareView （竞品对比的菜单）
					ITNFanElementsButton（菜单的button）
					ITNFanElementsMaskView （菜单容器）
					ITNFanElementsSubButton （菜单button ，用的地方不明确）
					ITNFanForumView（跟中心菜单类似，应用未知）
					ITNFanWorkForumView（跟中心菜单类似，应用未知）
				leftMenu
				Model
				Network
				View
					CCNavigationView（应用的地方被注释了，估计没有用了 nav 的header 定制 ）
			constants
				ITNConstants
			controllers
				CarShow
				common
				compare
				Examination
				forum
				home
				Library
				Movie
				Print
				Product
				Scheme
				Setting
				User
				WorkFlow
			Models
				Application
				CarShow
				Common
				compare
				Home
				Libray
				Product
				scheme
				setting
				workflow
			Networks
				Common
					ITNBaseUploadNetWorkProvider（网络访问器）
				Globle
				dsa(空)
			Utils
			Views
				Carshow
				common
				compare
				forum
				home
				insurance
				Library
				login
				product
				scheme
				setting
				WorkFlow
		Constants
		Additions
			sync
				Catetegory
					NSString+Extension（）
				Forum
					Model
						Froum的模型类
					Provider
						ITNForumProvider（没有用）
					request
					response
				Helper
					SyncTableHelper 看代码是一个动态生成model类的 Operation
				Manager
					ITRDBForumManager
						社区部分的查询， 还有模型
					ITRDBManager
						数据库数据搜索类
					ITRManager
						用户信息，状态，消息提示，网络状态等
					ITRMenuManager
						根据权限 搜索菜单
				Models（全局的模型）
					DB 模型
					Login  用户模型
					sync
						不太好理解的代码
				NetWork
					ISNetWorkUtill（统一的网络访问接口）
					ISNetWorkDownloadUtil（没有功能代码，不知道要干什么）
					Model
					Request
						所有的Request封装
					Response
						分支主题
				Provider
					ISNetworkDownloadProvider （没看出用途）
					ISNetworkLoginProvider 登录网络代码
					ITNBaseListNetWorkResponse （感觉应该放到 Response 的）
					ITNBaseNetWorkProvider Provider的基类
					ITNBaseNetWorkRequest的基类
					ITNBaseNetWorkResponse的基类
					UIImageView+ISExtensions 图片view的网络加载扩展
				Request（空）
				Response（空）
				sync
					ISConstants的宏定义
					IsyncManager同步类的manager
					Commons
						分支主题
				分支主题
			svuuid
				SVUDIDTools
		Common
			alert
				ITRCommonAlertBlock
			controllers
				ITPBaseViewController
			Views（视图控件的基类）
				ITRTableView
				ITRSupplementaryView
				ITPButton
				Menuview
				ITPTabbarView
				ITPSearchBar
		Models
			setting
			Application
			InnerTrainer
			VipMail
			Study
			Report
			Feedback
		Utils
			Categary
				UIImage+Extengsion
				UILabel+FitSize
				UIViewController+iTraining
		Controllers
			SalesManager
				ITPSMNavigationViewController(销售经理中心)
			Login
				ISNetworkLoginProvider（网络请求过滤器）
				ISyncManager(同步数据)
			InnerTrainer(内训师)
				Best（优秀、最佳案例）
					ITPITBestCaseViewController（最佳案例首页）
					ITPCaseDetailViewController（详情）
				Commit（我的报告 ）
					ITPITReportDetailViewController（报告详情）
					ITPITCommitReportViewController（报告列表）
					ITPITNewReportViewController（新建报告，没看到调用）
				FeedBack（在线反馈）
					   ITPITFeedbackViewController反馈列表
					   ITPITFeedbackDetailViewController反馈详情
				Forum（空）
				Report（空）
				Study（学习资料）
					ITPITStudyTabBarViewController（学习资料页面）
					ITPITStudyToolBarViewController（页面的搜索框部分）
				ITPInnerTrainerViewController(内训师首页)
			FeedBack(培训反馈)
				ITPFeedbackMainViewController 培训反馈首页
				ITPFeedbackViewController（上面四个筛选条件的）
				ITPFeedbackViewController （经销商培训）
				ITPFeedbackInsideViewController（经销商内训）
				ITPFeedbackCSReportViewController（厂商培训考试统计）
				ITPFeedbackNXSViewController（经销商培训考试统计）
				ITRFeedbackPopOverViewController（筛选的pop view）
				ITPCSTableViewController（厂商页面的tableView）
				ITPNXSTableViewController(经销商页面的tableview)
			Application
				ITPFloatDateViewController（table 时间）
				ITPFloatDateAllViewController（datapick控件）
				ITPTableViewController（popview 使用的TableView）
				ITPPopoverViewController（popview ）
				ITPAlertViewController（UIAlert 提示框）
				ITPMoviePlayerViewController（视频播放器）
				ITPItemPickerViewController（选择器）
				ITPWebDocumentViewController（ web 浏览器）
			mall（会员商城）
				ITVipMallMainViewController（会员商城）
				ITVipMallMainListViewController（商品的列表）
				ITVipMallMainDetailViewController（商品的详情）
				ITVipMallShoppingCarViewController（购物车）
				ITVipMallOrderViewController（订单）
			product(产品)
				ITPProductViewController(产品中心的tabbar)
			report（使用统计）
				ITPReportPopoverViewController(datepicker控件)
				ITPReportSecondPopoverViewController（datepicker右）
				PopOverViewController
					ITRReoprtPopOverViewController
					ITRReoprtDatePopOverViewController
				LearningDataUse
					ITRLearningDataUseTableViewController（模块使用情况【应该已经弃用】）
				ModuleUse
					ITRModuleUseTableViewController（使用统计的内容展现table）
				Statistics
					ITRStatisticsTableViewController（没看出有啥用）
				ITPManufacturerReportViewController（使用统计首页）
				ITPSalesManagerReportViewController【空内容】
				ITPTrainerReportViewController【空内容】
				ITPLearningReportViewController 有些筛选培训 现在的项目没看见用
				ITPLearningTableViewController（看不到调用，应该也是遗留文件）
			Setting（系统设置）
				ITPSettingViewController（设置首页）
					分支主题
				account（账户信息）
					ITPSAccountViewController 用户的设置页面， 更多应该在Extension里
				Feedback
					ITPSettingFeekbackViewController（看样子没啥用）
				ContentManage（内容管理）
					ITPCMNavigationViewController（内容管理的首页）
					ITPSContentManageViewController（未下载和已下载的table内容）
				Unique（个性设置）
					ITPSettingUniqueViewController（个性设置的页面）
				MyScore
					ITPMyScoreViewController（我的积分）
					ITPScoreHistoryViewController（我积分的历史）
				Mystudy
					ITPMyStudyViewController（我的学习）
					ITPStudyHistoryViewController（我的学习历史）
			Study（学习中心）
				ITPStudyTabBarViewController（首页页面）
				ITPStudyNavgationViewController（首页页面上部的搜索）
				ITPStudyGirdViewController（首页页面的部分，资料列表的gird展示）
				ITPStudyTableViewController（首页页面的部分，资料列表的table展示）
				ITPActionSheetViewController（【没用是】提示 下载查看的 asv）
				ITPStudyClassityViewController（选择分类的table）
			Video（视频中心）
				ITPVideoViewController（视频中心的首页）
				ITPVideoGirdViewController（视频中心双列列表）
				ITPVideoListViewController（视频中心的单列列表）
			workflow（认证中心）
				ITPWorkflowViewController（认证中心首页
				ITPWorkflowIBTViewController（IBT的页面）
				ITPWorkflowIBTDetailViewController（IBT的详情页面）
				ITPWorkflowHistoryViewController（品牌历史的内容View）
				ITPWorkflowVideoViewController（IBT的详情页面切换模块时用的video展示页面）
			Main(首页)
				ITPSlideNavigationController（左划菜单栏的模板控制器）
				ITPMainViewController
				ITRMainSystemNotifyViewController（系统通知页面）
				ITRMainNotifyDelegate
				ITRMainNotifyDetailViewController（系统通知详情）
				ITRMainNotifyListViewController（系统通知页面 列表内容页面）
				ITPLeftMenuViewController（左侧菜单）
				ITPBaseNavigationViewController（导航栏）
				ITPSearchViewController（没看出那里有用，估计废的）
			Menu（菜单）
				ITPRightViewController【应该没用】
		netWork（空的）
		Views
			setting
				MyStudy
					MyStudy（我的学习页面cell）
					StudyHistory（我的学习历史cell）
				Unique（个性设置）
				MyScore
					Score（我的积分）
					History（积分历史cell）
				ContentManage（内容管理）
					SegmentControl(未下载和已下载切换)
					NohaveTablecell(下载内容cell)
					downloadcontrol（cell 的download下载按钮）
			Video
				ITPVideoGirdCollectionViewCell
					视频中心的Cell双列
				ITPVideoListTableViewCell（视频中心列表形式cell）
			InnerTrainer（内训师）
				ITPITBestCaseCollectionViewCell（学习中心三列 cell模板）
				ITPITCommitReportCollectionViewCell（我的报告 cell模板）
				ITPITFeedbackCollectionViewCel（在线反馈 cell）
				ITPITNewReportCollectionViewCell （没看到那里用了）
				ITPITFeedbackSegmentControl （在线反馈 详情 反馈和报告内容）
			Study（学习中心）
				ITPStudyGirdCollectionViewCell（九宫格形式）
				ITPStudyTableViewCell（列表形式）
				ITPSegmentControl（切换九宫格和列表）
			Report（内训师专区 统计）
				ITRManufacturerReportMoreContentsSectionView（统计table 的header）
				ITRModuleUseTableViewCell（内购使用统计， cell）
				ITRMoreContentsTableViewCell
			Application
				ITRSegmentView（选择的模板）
				ITPFeedbackAnswerButton（button 应用尚不明确）
			FeedBack（培训反馈）
				ITPFeedbackLable（Label的模板）
				ITPQuestionTableViewCell（题目cell）
				ITPSubmitTableViewCell（保存cell）
				ITPSuggestTableViewCell（textView cell ）
				ITRLeftTitleTableViewCell（课程内容 title cell）
				ITRHeaderWithSuggestTableViewCell（课程输入 的title cell）
				ITRSmallTitleTableViewCell（内训师培训评估问卷头部的titile cell）
			Mail
				ITVipMallMainTableViewCell（商品列表的cell）
				ITVipMallOtherTableViewCell（样子上商品cell一样，目前不知道做什么用）
				ITVipMallLiftTableViewCell（样子上商品cell一样，目前不知道做什么用）
				ITVipMallBusinessTableViewCell（样子上商品cell一样，目前不知道做什么用）
				ITVipMallCarModelTableViewCell（样子上商品cell一样，目前不知道做什么用）
				ITVipMallShoppingCarTableViewCell（购物车 cell）
				ITVipMallOrderTableViewCell（订单cell）
	resources
		Config
			Main.plist(左侧菜单配置)
			Menu（没用估计）
			insurance（ 新车全款估价单，预览车款的页面）
			compare（不知道）
			workFlow（看文字，没有找到位置）
		DB
			Forum社区的db模板
			Main主数据库模板
			一些pdf文档
		Images
