{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red241\green241\blue241;\red65\green74\blue84;
\red38\green38\blue38;\red26\green27\blue29;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to set up your own private RTMP server using nginx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://obsproject.com/forum/resources/how-to-set-up-your-own-private-rtmp-server-using-nginx.50/"}}{\fldrslt 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://obsproject.com/forum/resources/how-to-set-up-your-own-private-rtmp-server-using-nginx.50/}}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
nginx \
nginx-rtmp-module\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f2 \cf0 \'b6\'bc\'d4\'da
\f1 nginx-1.8.1.zip\
\
\
\

\f2 \'b1\'e0\'d2\'eb\'b0\'b2\'d7\'b0\'ba\'f3
\f1  
\f2 \'b5\'d8\'d6\'b7
\f1  
\f2 \'d2\'bb\'b0\'e3\'ca\'c7\'a3\'ba
\f3 \CocoaLigature0 /usr/local/nginx\

\f2 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d4\'da
\f3 /usr/local/nginx/conf/nginx.conf\
\

\f2 \'c5\'e4\'d6\'c3\'b2\'ce\'bf\'bc\'a3\'ba
\f3 nginx.conf  \
\
\

\f2 \'c5\'e4\'d6\'c3\'cd\'ea\'d6\'d8\'c6\'f4
\f3   \
\

\f2 \'b7\'c3\'ce\'ca\'b5\'d8\'d6\'b7\'b2\'ce\'bf\'bc\
\pard\tx527\pardeftab527\pardirnatural

\f3 \cf0 rtmp://192.168.57.54:1935/myapp\
\
\
\
\
\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \CocoaLigature1 \'d6\'b1\'b2\'a5
\f1 \
\

\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'d1\'a1\'d4\'f1
\f1 \
red5\
{\field{\*\fldinst{HYPERLINK "https://github.com/Red5/red5-server"}}{\fldrslt https://github.com/Red5/red5-server}}\
{\field{\*\fldinst{HYPERLINK "http://red5.org/"}}{\fldrslt http://red5.org/}}\
nginx\
{\field{\*\fldinst{HYPERLINK "https://blog.linuxeye.com/383.html"}}{\fldrslt https://blog.linuxeye.com/383.html}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/arut/nginx-rtmp-module"}}{\fldrslt https://github.com/arut/nginx-rtmp-module}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \expnd0\expndtw0\kerning0
Simple-RTMP-Server\
{\field{\*\fldinst{HYPERLINK "https://daodaoliang.github.io/blog/2015/02/03/SRS%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA.html"}}{\fldrslt https://daodaoliang.github.io/blog/2015/02/03/SRS%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA.html}}\
\
\
 nginx path prefix: "/usr/local/nginx"\
  nginx binary file: "/usr/local/nginx/sbin/nginx"\
  nginx configuration prefix: "/usr/local/nginx/conf"\
  nginx configuration file: "/usr/local/nginx/conf/nginx.conf"\
  nginx pid file: "/usr/local/nginx/logs/nginx.pid"\
  nginx error log file: "/usr/local/nginx/logs/error.log"\
  nginx http access log file: "/usr/local/nginx/logs/access.log"\
  nginx http client request body temporary files: "client_body_temp"\
  nginx http proxy temporary files: "proxy_temp"\
  nginx http fastcgi temporary files: "fastcgi_temp"\
  nginx http uwsgi temporary files: "uwsgi_temp"\
  nginx http scgi temporary files: "scgi_temp"\
\
\
\
\
\pard\pardeftab720\sl440

\f4\fs36 \cf5 \expnd0\expndtw0\kerning0
rtmp://live.hkstv.hk.lxdns.com/live/hks\
rtmp://192.168.57.50:1935/myapp\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://192.168.57.50:8080/stat"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
http://192.168.57.50:8080/stat}}
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \expnd0\expndtw0\kerning0
\
1.  
\f2 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb
\f1 \expnd0\expndtw0\kerning0
nginx \
	
\f2 \expnd0\expndtw0\kerning0
\'a3\'bf
\f3\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
sudo xcode-select -switch
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
2.  
\f2 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe
\f1 \expnd0\expndtw0\kerning0
\
3.  
\f2 \expnd0\expndtw0\kerning0
\'d1\'e9\'d6\'a4
\f1 \expnd0\expndtw0\kerning0
rtmp 
\f2 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1
\f1 \expnd0\expndtw0\kerning0
\
\
\
\
\
rtmp://send1.douyutv.com/live/540638rFSZFpamEj?wsSecret=7886f90bb17ab0befacb5b97aff65397&wsTime=57074b8c\
\
\
\
\
\
\
\
\
\
\
\
}